{
  "name": "mvfsillva",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Marcus Silva <mvfsillva@gmail.com>",
  "description": "Personal website of Marcus Silva, a front-end developer passionate for javascript, react, and new technologies. Currently work at Stone Banking, and dreams of traveling the world.",
  "license": "MIT",
  "keywords": [
    "frontend",
    "gatsby",
    "styled-components",
    "javascript",
    "react",
    "xo",
    "js",
    "personal site"
  ],
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public .cache",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "lint": "xo --quiet",
    "lint:css": "stylelint src/**/*.js",
    "lint:fix": "xo --quiet --write src/**/*.js",
    "precommit": "lint-staged",
    "serve": "gatsby serve",
    "now-build": "yarn build"
  },
  "dependencies": {
    "apollo-boost": "^0.4.0",
    "apollo-link-http": "^1.5.14",
    "gatsby": "^3.0.0",
    "gatsby-image": "^3.0.0",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-layout": "^2.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-styled-components": "^4.0.0",
    "gatsby-plugin-twitter": "^3.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-source-graphql": "^3.0.0",
    "gatsby-transformer-remark": "^4.0.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "polished": "^3.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-transition-group": "^4.0.0",
    "shortid": "^2.2.14",
    "slash": "^3.0.0",
    "slugify": "^1.3.4",
    "styled-components": "^4.1.3",
    "styled-tools": "^1.7.1",
    "typeface-open-sans": "^0.0.75",
    "typeface-playfair-display": "^0.0.72"
  },
  "devDependencies": {
    "dotenv": "8.2.0",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.2",
    "xo": "0.30.0"
  },
  "xo": {
    "parser": "babel-eslint",
    "extends": [
      "prettier",
      "prettier/react",
      "plugin:react/recommended"
    ],
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "react/react-in-jsx-scope": 0,
      "import/no-unassigned-import": 0,
      "import/no-unresolved": 0
    },
    "globals": [
      "expect",
      "it",
      "describe",
      "localStorage"
    ]
  },
  "lint-staged": {
    "*.js": [
      "yarn lint",
      "prettier --semi false --single-quote --print-width 120 --tab-width 2 --trailing-comma all --write",
      "git add"
    ]
  }
}
